<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rgl.resepnusantara">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ResepMasakan"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ResepMinuman"
            android:label="@string/title_activity_resep_minuman"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".DetailResepMasakan"
            android:parentActivityName=".DetailResepMasakan"/>
        <activity android:name=".DetailResepMinuman"
            android:parentActivityName=".DetailResepMinuman"></activity>
    </application>

</manifest>