<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rgl.resepnusantara.ResepMinuman"
    tools:showIn="@layout/activity_resep_minuman">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridMinuman"
        android:numColumns="2"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="3dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:stretchMode="columnWidth"/>

</LinearLayout>
